$color-heading: #5e5d5d;
$para: #a5a5a5;
$background-dim: #d8d8d8;
$highlight: #d6e8e6;

//1em = 16px

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 37.5em) {@content};  //600px
  }

  @if $breakpoint == tab-port {
    @media (max-width: 64.13em) {@content};  //1024px
  }

  @if $breakpoint == tab-land {
    @media (max-width: 75em) {@content};  //1200px
  }

  @if $breakpoint == desktop {
    @media (max-width: 93.75em) {@content}; //1500px
  }

  @if $breakpoint == big-desktop {
    @media (min-width: 156.25em) {@content};  //2500px
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;   //1rem = 10px

  @include respond(tab-land) {  //9px
    font-size: 56.25%;
  }

  @include respond(tab-port) {  //8px
    font-size: 50%;
  }

  @include respond(big-desktop) {   //12px
    font-size: 75%;
  }
}

.heading {
  font-size: clamp(3.6rem, 2.5vw, 4rem);
  font-weight: 300;
  color: $color-heading;
}

.para {
  font-size: 1.8em;
  line-height: 1.7;
  color: $para;
}

///////////////////////////////////////Top Section
//Header layout
.header {

  position: relative;
  height: 85vh;
  padding-top: 15%;

  text-align: center;

  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url('../public/images/hikers.jpg');
  background-size: cover;
  background-position: bottom 5% left 0;
  background-attachment: fixed;
  overflow: hidden;

  &::after {
    content: "";
    
    display: block;
    width: 2px;
    height: 100vh;
    position: absolute;
    left: 50%;

    background-color: white;
  }
}

//Title
.title {
  display: block;

  color: white;

  &__main {
    margin-bottom: 8rem;

    font-size: clamp(2rem, 6vw + .4rem, 9rem);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.2rem;
  }

  &__sub {
    margin-bottom: 12rem;

    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 10px;
  }
}

//Discover button
.btn-oval {
  position: relative;

  display: inline-block;
  padding: 1rem 4rem;

  border: solid 2px white;
  border-radius: 200px;

  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 4px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

/////////////////////////////////////Description section
.desc {

  &__container {
    @include respond(tab-land) {
      height: initial;
      flex-direction: column-reverse;
      justify-content: flex-end;
    }

    display: flex;

    align-content: space-between;
    align-items: center;


    height: 65vh;
    width: 100%;
  }

  &__text {
    @media (max-width: 1800px) {
      padding: 0 8rem;
    }

    @include respond(tab-land) {
      padding: 10rem 5rem;
    }

    padding: 0 20rem;
    min-width: 50%;
  }

  &__heading {
    display: block;
    margin-bottom: 3rem;
  }

  &__para {
    font-size: 1.8rem;
  }

  &__gallery {
    @include respond(desktop) {
      transform: scale(.9);
    };

    @include respond(tab-land) {
      width: 100%;
      padding-top: 0;

      align-items: initial;
      transform: scale(1);
    };

    display: flex;
    justify-content: center;
    padding-top: 9rem;

    position: relative;
    height: 100%;
    min-width: 50%;

    align-items: center;
  }

  &__img {
    @include respond(tab-land) {
      position: static;
      flex: 1;
    };

    position: relative;

    &--1 {  //highlands.jpg
      top: 4em;
      left: 16em;
      z-index: 1;
    }

    &--2 {  //edinburgh-castle.jpg
      top: -15em;
    }

    &--3 { //neist_point_lighthouse.jpg
      top: 6em;
      left: -16em;
    }
  }
}

//Popular location section
.popular {

  &__container {
    padding: 8rem 27rem 6rem;
    background-color: $background-dim;

    @include respond(tab-land) {
      padding: 0;
    }
  }

  &__heading {
    margin-bottom: 8rem;
    text-align: center;
  }

  &__cards {
    @include respond(desktop) {
      transform: scale(.9);
    };

    display: flex;
    justify-content: space-around;
    gap: 24px;

    @include respond(tab-land) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    @include respond(tab-land) {
      margin: 0 auto 3px;
      width: 80%;
      display: grid;
      grid-template-columns: 45% 1fr;
      grid-template-rows: 5rem 18vw min-content;
    };

    width: min-content;
    background-color: white;

    &--1 {
      
    }
  }

  //following Grid properties active in media query
  &__card-placeholder {
    grid-column: 1/2;
    grid-row: 1/-1;
  }

  &__card-img {
    margin-bottom: 7rem;

    @include respond(tab-land) {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  
  }

  &__card-title {
    display: block;
    margin-bottom: 2rem;
    padding-top: 2rem;
    text-align: center;

    font-size: 3.2rem;
    font-weight: 300;
    color: $color-heading;

    grid-column-start: 2;
    grid-row: 1/2;
    place-self: center;
  }

  &__card-text {
    padding: 2rem 2rem 4rem;
    text-align: center;
    font-weight: 300;

    grid-column-start: 2;
    grid-row: 2/3;
    align-self: center;
  }

  &__card-footer {
    padding: 3rem 3rem;
    text-align: center;
    background-color: $highlight;

    grid-column: 2/-1;

    @include respond(tab-land) {
      padding: 2.2rem;
    }
  }

  &__button {
    height: 90%;
    padding: 1rem 3rem;
    text-align: center;
    text-decoration: none;

    font-size: 2rem;
    color: $color-heading;
    background-color: white;
    border: 1px solid $background-dim;
  }
}

//Locations
.trails {
  font-weight: 300;
  font-size: 1.5rem;
  
  &__container {
    padding: 3rem 19rem;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3rem;
    grid-auto-rows: min-content;

    padding: 1rem 0;

    & span {
      display: flex;
      align-items: center;

      padding: 1.5rem 0;

      background-color: $highlight;

      &:nth-child(8n+1) {
        background-color: white;
      }

      &:nth-child(8n+2) {
        background-color: white;
      }

      &:nth-child(8n+3) {
        background-color: white;
      }

      &:nth-child(8n+4) {
        background-color: white;
      }
    }
  }

  &__content-heading {


    &--location {

    }

    &--start {

    }

    &--time {

    }
  }

  &__table {
     &--1 {

     }

     &--2 {

     }

     &--3 {

     }
  }

  &__item {

    &--name {
      
    }

    &__location {

    }

    &__start {

    }

    &__time {

    }
  }
}

.tab {
  font-size: 2rem;
  
  &:not(:last-child) {
    margin-right: 14px;
  }

  cursor: pointer;

  &__container {
    margin-bottom: 3rem;
  }

  &--1 {

  }

  &--2 {

  }

  &--3 {

  }
}